*program to add, search, modify, delete employee information.*
*&---------------------------------------------------------------------*
*& Report ZE_REPORT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ze_report.

TYPE-POOLS : icon .

TABLES zemployees.

TYPES: BEGIN OF it_str,
*         DELETED       TYPE zemployees-deleted,
         emp_id        TYPE zemployees-emp_id,
         name          TYPE zemployees-name, "OBLIGATORY,
         birthdate     TYPE zemployees-birthdate,
         d_code        TYPE zdepartment-d_code,
*         DELETED       TYPE zemployees-deleted,
         d_description TYPE zdepartment-d_description,

       END OF it_str.

DATA : pu_ucomm TYPE sy-ucomm,
       lv_data  TYPE i,
       lv_year  TYPE i,
       wa       TYPE it_str,
       wa1      TYPE zemployees,
       ans      TYPE zemployees.

SELECTION-SCREEN: BEGIN OF BLOCK b1 WITH FRAME .
  PARAMETERS : p_emp_id TYPE  zemployees-emp_id VALUE CHECK,
               p_name   TYPE  zemployees-name, "OBLIGATORY,
               p_birth  TYPE  zemployees-birthdate.
  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT 27(5) TEXT-101 FOR FIELD p_code.
    PARAMETERS : p_code   TYPE zdepartment-d_code MATCHCODE OBJECT zemployees.
    SELECTION-SCREEN COMMENT 37(12) TEXT-102 FOR FIELD p_dep.
    PARAMETERS : p_dep    TYPE zdepartment-d_description.

  SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN : END OF BLOCK b1 .


SELECTION-SCREEN: BEGIN OF BLOCK b2 WITH FRAME TITLE TEXT-001 .

  SELECTION-SCREEN PUSHBUTTON 1(15) button1 USER-COMMAND pb1 .
  SELECTION-SCREEN PUSHBUTTON 20(15) button2 USER-COMMAND pb2 .
  SELECTION-SCREEN PUSHBUTTON 39(15) button3 USER-COMMAND pb3 .
  SELECTION-SCREEN PUSHBUTTON 58(15) button4 USER-COMMAND pb4 .

SELECTION-SCREEN : END OF BLOCK b2 .

INITIALIZATION.

  CONCATENATE icon_insert_row TEXT-003 INTO button1 SEPARATED BY space .
  CONCATENATE icon_modify TEXT-004 INTO button2 SEPARATED BY space .
  CONCATENATE icon_delete_row TEXT-005 INTO button3 SEPARATED BY space .
  CONCATENATE icon_search TEXT-006 INTO button4 SEPARATED BY space .


AT SELECTION-SCREEN OUTPUT   .



  wa1-emp_id = p_emp_id.
  wa1-name = p_name.
  wa1-birthdate = p_birth.
  wa1-d_code = p_code.
  wa1-deleted =' '.
  wa-d_description = p_dep.

IF p_CODE IS NOT INITIAL.

SELECT SINGLE *
                FROM zdepartment INTO CORRESPONDING FIELDS OF wa
                WHERE d_code EQ p_code.
    p_dep   = wa-d_description.

  ENDIF.

  CASE PU_ucomm .

    WHEN  'PB1' .
      lv_year = sy-datum+0(4).
      PERFORM validation.


    WHEN 'PB2'.
      PERFORM update.



    WHEN  'PB3'  .
      SELECT a~emp_id a~name a~birthdate a~d_code b~d_description FROM zemployees AS a

         INNER JOIN zdepartment AS b

         ON a~d_code EQ b~d_code

         INTO wa WHERE emp_id EQ p_emp_id.
  ENDSELECT.
  IF SY-SUBRC = 0.
      IF sy-dynnr = '1000'.
        PERFORM pop_up.
      ENDIF.
      ELSE.
   MESSAGE  'ERROR IN EMP ID' TYPE 'W'  .
ENDIF.


    WHEN  'PB4'.
      PERFORM search.


  ENDCASE .


AT SELECTION-SCREEN.

  pu_ucomm = sy-ucomm.

*&---------------------------------------------------------------------*
*& Form validation
*&---------------------------------------------------------------------*
FORM validation .
  IF lv_year - p_birth+0(4) >= 20.
    PERFORM insert.
  ELSE.
    MESSAGE : ' WRITE VALID DATE' TYPE 'I'. "DISPLAY LIKE 'I' .

  ENDIF.
ENDFORM.

*&---------------------------------------------------------------------*
*& Form insert
*&---------------------------------------------------------------------*
FORM insert .
  INSERT zemployees FROM wa1.
  IF sy-subrc = 0.
    MESSAGE :'DATA SAVED Successfully' TYPE 'S' .
    CLEAR : p_emp_id, p_name, p_dep, p_code, p_birth.
  ELSEIF sy-subrc = 1.
    MESSAGE : ' Data not saved' TYPE 'I'  . "DISPLAY LIKE 'I' .
  ENDIF.
ENDFORM.

*&---------------------------------------------------------------------*
*& Form UPDATE
*&---------------------------------------------------------------------*
FORM update .
  UPDATE  zemployees FROM wa1 .
  IF sy-subrc = 0.
    MESSAGE :'DATA UPDATED Successfully' TYPE 'S' .
    CLEAR : p_emp_id, p_name, p_dep, p_code, p_birth.
  ELSEIF sy-subrc = 1.
    MESSAGE : ' DATA NOT MODIFIED' TYPE 'I' .

  ENDIF.
ENDFORM.

*&---------------------------------------------------------------------*
*& Form POP_UP
*&---------------------------------------------------------------------*
FORM pop_up .
  CALL FUNCTION 'POPUP_TO_CONFIRM_WITH_MESSAGE'
    EXPORTING
      defaultoption  = 'Y'
      diagnosetext1  = ' '
*     DIAGNOSETEXT2  = ' '
*     DIAGNOSETEXT3  = ' '
      textline1      = 'ARE U SURE U WANT TO DELETE THIS EMPLOYEE.'
      textline2      = ' '
      titel          = 'IMPORTANT MESSAGE'
      start_column   = 25
      start_row      = 3
*----for the display of cancel button  do like this.
      cancel_display = ' '
    IMPORTING
      answer         = ans.

  IF ans = 'J' .
*---put code on selecting yes
*    wa1-deleted ='D'.
    UPDATE zemployees set deleted = 'd' where emp_id eq p_emp_id.
    MESSAGE :'DATA DELETED Successfully' TYPE 'S' .
    CLEAR : p_emp_id, p_name, p_dep, p_code, p_birth.

  ELSE.
*---put code on selecting no
    MESSAGE  'DATA NOT DELETED' TYPE 'W'  .
  ENDIF.
ENDFORM.

*&---------------------------------------------------------------------*
*& Form SEARCH
*&---------------------------------------------------------------------*
FORM search .

  SELECT a~emp_id a~name a~birthdate b~d_code b~d_description FROM zemployees AS a

         INNER JOIN zdepartment AS b

         ON a~d_code EQ b~d_code

         INTO wa WHERE emp_id EQ p_emp_id AND deleted eq ' '.
  ENDSELECT.


  IF sy-subrc = 0.
    p_name  = wa-name.
    p_birth = wa-birthdate.
    p_code  = wa-d_code.
    p_dep   = wa-d_description.
  ELSE.
    MESSAGE  'ID NOT FOUND' TYPE 'W'  .
  ENDIF .
ENDFORM.
